{
  "name": "xheditor",
  "title": "xhEditor",
  "description": "xhEditor是一个基于jQuery开发的简单迷你并且高效的在线可视化HTML编辑器，基于网络访问并且兼容IE 6.0+,Firefox 3.0+,Opera 9.6+,Chrome 1.0+,Safari 3.22+。",
  "version": "1.2.2",
  "author": "yanis.wang@gmail.com",
  "homepage": "http://xheditor.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaniswang/xhEditor.git"
  },
  "bugs": {
    "url": "https://github.com/yaniswang/xhEditor/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://xheditor.com/license/lgpl.txt"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-compress": "0.13.0"
  },
  "keywords": [
    "javascript",
    "editor",
    "WYSIWYG"
  ]
}
