[Common]
MatchCase=1
Name=Java/JavaScript/JScript

[Keywords]
Count=50
0=abstract
1=boolean
2=break
3=byte
4=case
5=catch
6=char
7=class
8=const
9=continue
10=default
11=do
12=double
13=else
14=extends
15=final
16=finally
17=float
18=for
19=goto
20=if
21=implements
22=import
23=instanceof
24=int
25=interface
26=long
27=native
28=new
29=package
30=private
31=protected
32=public
33=return
34=short
35=static
36=strictfp
37=super
38=switch
39=synchronized
40=this
41=throw
42=throws
43=transient
44=try
45=void
46=volatile
47=while
48=function
49=var

[ExtWords]
Count=3
0=\"
1=\'
2=\\

[Operators]
Count=38
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--
32=>>=
33=<<=
34=>>>
35=<<<
36=>>>=
37=<<<=

[LineComments]
Count=1
0=//

[BlockComments]
Count=1
0_begin=/*
0_end=*/
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
