[Common]
MatchCase=0
Name=Pascal/Delphi

[Keywords]
Count=82
0=Absolute
1=Abstract
2=All
3=And
4=then
5=Array
6=Asm
7=Begin
8=reintroduce
9=Case
10=Class
11=Const
12=Constructor
13=default
14=Destructor
15=Div
16=Do
17=Downto
18=Else
19=End
20=Export
21=File
22=For
23=Function
24=Goto
25=If
26=Implementation
27=Exports
28=In
29=Inherited
30=Inline
31=Interface
32=Is
33=Label
34=Mod
35=try
36=Nil
37=Not
38=Object
39=Of
40=Only
41=finally
42=Or
43=else
44=except
45=overload
46=override
47=Packed
48=platform
49=Private
50=Procedure
51=Program
52=Property
53=Protected
54=public
55=interface
56=read
57=Record
58=Repeat
59=reintroduce
60=Set
61=Shl
62=Shr
63=string
64=Then
65=To
66=Type
67=Unit
68=Until
69=Uses
70=dispinterface
71=Var
72=Var
73=Virtual
74=While
75=With
76=write
77=Xor
78=try
79=finally
80=stored
81=Index


[Operators]
Count=10
0=+
1=-
2=*
3=/
4=>
5=<
6==
7=:=
8=..
9=<>



[LineComments]
Count=1
0=//

[BlockComments]
Count=2
0_begin={
0_end=}
1_begin=(*
1_end=*)
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
