[Common]
MatchCase=1
Name=PERL

[Keywords]
Count=299
0=-A
1=-B
2=-C
3=-M
4=-O
5=-R
6=-S
7=-T
8=-W
9=-X
10=-b
11=-c
12=-d
13=-e
14=-f
15=-g
16=-k
17=-l
18=-o
19=-p
20=-r
21=-s
22=-t
23=-u
24=-w
25=-x
26=-z
27=continue
28=do
29=else
30=elsif
31=exit
32=for
33=foreach
34=goto
35=if
36=last
37=local
38=my
39=next
40=no
41=our
42=package
43=redo
44=require
45=return
46=sub
47=unless
48=until
49=use
50=while
51=AUTOLOAD
52=BEGIN
53=CHECK
54=CLEAR
55=CLOSE
56=CORE
57=DELETE
58=DESTROY
59=END
60=EXISTS
61=EXTEND
62=FETCH
63=FETCHSIZE
64=FIRSTKEY
65=GETC
66=INIT
67=NEXTKEY
68=POP
69=PRINT
70=PRINTF
71=PUSH
72=READ
73=READLINE
74=SHIFT
75=SPLICE
76=STORE
77=STORESIZE
78=SUPER
79=TIEARRAY
80=TIEHANDLE
81=TIEHASH
82=TIESCALAR
83=UNIVERSAL
84=UNSHIFT
85=UNTIE
86=WRITE
87=__DATA__
88=__END__
89=__FILE__
90=__LINE__
91=__PACKAGE__
92=attributes
93=attrs
94=autouse
95=base
96=blib
97=bytes
98=charnames
99=constant
100=diagnostics
101=fields
102=filetest
103=integer
104=less
105=lib
106=locale
107=ops
108=overload
109=perllocal
110=re
111=sigtrap
112=strict
113=subs
114=utf8
115=vars
116=warnings
117=accept
118=alarm
119=atan2
120=bind
121=binmode
122=bless
123=caller
124=chdir
125=chmod
126=chomp
127=chop
128=chown
129=chr
130=chroot
131=close
132=closedir
133=connect
134=cos
135=crypt
136=dbmclose
137=dbmopen
138=defined
139=delete
140=die
141=dump
142=each
143=endgrent
144=endhostent
145=endnetent
146=endprotoent
147=endpwent
148=endservent
149=eof
150=eval
151=exec
152=exists
153=exp
154=fcntl
155=fileno
156=flock
157=fork
158=format
159=formline
160=getc
161=getgrent
162=getgrgid
163=getgrname
164=gethostbyaddr
165=gethostbyname
166=gethostent
167=getlogin
168=getnetbyaddr
169=getnetbyname
170=getnetent
171=getpeername
172=getpgrp
173=getppid
174=getpriority
175=getprotobyname
176=getprotobynumber
177=getprotoent
178=getpwent
179=getpwnam
180=getpwuid
181=getservbyname
182=getservbyport
183=getservent
184=getsockname
185=getsockopt
186=glob
187=gmtime
188=grep
189=hex
190=index
191=int
192=ioctl
193=join
194=keys
195=kill
196=lc
197=lcfirst
198=length
199=link
200=listen
201=localtime
202=log
203=lstat
204=map
205=mkdir
206=msgctl
207=msgget
208=msgrcv
209=msgsnd
210=oct
211=open
212=opendir
213=ord
214=pack
215=pipe
216=pop
217=pos
218=print
219=printf
220=push
221=quotemeta
222=rand
223=read
224=readdir
225=readline
226=readlink
227=recv
228=ref
229=rename
230=reset
231=reverse
232=rewinddir
233=rindex
234=rmdir
235=scalar
236=seek
237=seekdir
238=select
239=semctl
240=semgett
241=semop
242=send
243=setgrent
244=sethostent
245=setnetent
246=setpgrp
247=setpriority
248=setprotoent
249=setpwent
250=setservent
251=setsockopt
252=shift
253=shmctl
254=shmget
255=shmread
256=shmwrite
257=shutdown
258=sin
259=sleep
260=socket
261=socketpair
262=sort
263=splice
264=split
265=sprintf
266=sqrt
267=srand
268=stat
269=study
270=substr
271=symlink
272=syscall
273=sysopen
274=sysread
275=system
276=syswrite
277=tell
278=telldir
279=tie
280=tied
281=time
282=times
283=truncate
284=uc
285=ucfirst
286=umask
287=undef
288=unlink
289=unpack
290=unshift
291=utime
292=values
293=vec
294=wait
295=waitpid
296=wantarray
297=warn
298=write


[ExtWords]
Count=3
0=\"
1=\'
2=\\


[Operators]
Count=53
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--
32=and
33=eq
34=ge
35=gt
36=le
37=lt
38=m
39=ne
40=not
41=or
42=q
43=qq
44=qw
45=qx
46=s
47=tr
48=x
49=xor
50=y
51=|
52=~

[LineComments]
Count=1
0=#

[BlockComments]
Count=1
0_begin==
0_end==cut
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
