[Common]
MatchCase=0
Name=SQL

[Keywords]
Count=513
0=ABORT
1=ABS
2=ABSOLUTE
3=ACCESS
4=ACTION
5=ADA
6=ADD
7=ADMIN
8=AFTER
9=AGGREGATE
10=ALIAS
11=ALL
12=ALLOCATE
13=ALTER
14=ANALYSE
15=ANALYZE
16=AND
17=ANY
18=ARE
19=ARRAY
20=AS
21=ASC
22=ASENSITIVE
23=ASSERTION
24=ASSIGNMENT
25=ASYMMETRIC
26=AT
27=ATOMIC
28=AUTHORIZATION
29=AVG
30=BACKWARD
31=BEFORE
32=BEGIN
33=BETWEEN
34=BINARY
35=BIT
36=BITVAR
37=BIT_LENGTH
38=BLOB
39=BOOLEAN
40=BOTH
41=BREADTH
42=BY
43=C
44=CACHE
45=CALL
46=CALLED
47=CARDINALITY
48=CASCADE
49=CASCADED
50=CASE
51=CAST
52=CATALOG
53=CATALOG_NAME
54=CHAIN
55=CHAR
56=CHARACTER
57=CHARACTERISTICS
58=CHARACTER_LENGTH
59=CHARACTER_SET_CATALOG
60=CHARACTER_SET_NAME
61=CHARACTER_SET_SCHEMA
62=CHAR_LENGTH
63=CHECK
64=CHECKED
65=CHECKPOINT
66=CLASS
67=CLASS_ORIGIN
68=CLOB
69=CLOSE
70=CLUSTER
71=COALESCE
72=COBOL
73=COLLATE
74=COLLATION
75=COLLATION_CATALOG
76=COLLATION_NAME
77=COLLATION_SCHEMA
78=COLUMN
79=COLUMN_NAME
80=COMMAND_FUNCTION
81=COMMAND_FUNCTION_CODE
82=COMMENT
83=COMMIT
84=COMMITTED
85=COMPLETION
86=CONDITION_NUMBER
87=CONNECT
88=CONNECTION
89=CONNECTION_NAME
90=CONSTRAINT
91=CONSTRAINTS
92=CONSTRAINT_CATALOG
93=CONSTRAINT_NAME
94=CONSTRAINT_SCHEMA
95=CONSTRUCTOR
96=CONTAINS
97=CONTINUE
98=CONVERT
99=COPY
100=CORRESPONDING
101=COUNT
102=CREATE
103=CREATEDB
104=CREATEUSER
105=CROSS
106=CUBE
107=CURRENT
108=CURRENT_DATE
109=CURRENT_PATH
110=CURRENT_ROLE
111=CURRENT_TIME
112=CURRENT_TIMESTAMP
113=CURRENT_USER
114=CURSOR
115=CURSOR_NAME
116=CYCLE
117=DATA
118=DATABASE
119=DATE
120=DATETIME_INTERVAL_CODE
121=DATETIME_INTERVAL_PRECISION
122=DAY
123=DEALLOCATE
124=DEC
125=DECIMAL
126=DECLARE
127=DEFAULT
128=DEFERRABLE
129=DEFERRED
130=DEFINED
131=DEFINER
132=DELETE
133=DELIMITERS
134=DEPTH
135=DEREF
136=DESC
137=DESCRIBE
138=DESCRIPTOR
139=DESTROY
140=DESTRUCTOR
141=DETERMINISTIC
142=DIAGNOSTICS
143=DICTIONARY
144=DISCONNECT
145=DISPATCH
146=DISTINCT
147=DO
148=DOMAIN
149=DOUBLE
150=DROP
151=DYNAMIC
152=DYNAMIC_FUNCTION
153=DYNAMIC_FUNCTION_CODE
154=EACH
155=ELSE
156=ENCODING
157=END
158=END-EXEC
159=EQUALS
160=ESCAPE
161=EVERY
162=EXCEPT
163=EXCEPTION
164=EXCLUSIVE
165=EXEC
166=EXECUTE
167=EXISTING
168=EXISTS
169=EXPLAIN
170=EXTEND
171=EXTERNAL
172=EXTRACT
173=FALSE
174=FETCH
175=FINAL
176=FIRST
177=FLOAT
178=FOR
179=FORCE
180=FOREIGN
181=FORTRAN
182=FORWARD
183=FOUND
184=FREE
185=FROM
186=FULL
187=FUNCTION
188=G
189=GENERAL
190=GENERATED
191=GET
192=GLOBAL
193=GO
194=GOTO
195=GRANT
196=GRANTED
197=GROUP
198=GROUPING
199=HANDLER
200=HAVING
201=HIERARCHY
202=HOLD
203=HOST
204=HOUR
205=IDENTITY
206=IGNORE
207=ILIKE
208=IMMEDIATE
209=IMPLEMENTATION
210=IN
211=INCREMENT
212=INDEX
213=INDICATOR
214=INFIX
215=INHERITS
216=INITIALIZE
217=INITIALLY
218=INNER
219=INOUT
220=INPUT
221=INSENSITIVE
222=INSERT
223=INSTANCE
224=INSTANTIABLE
225=INSTEAD
226=INT
227=INTEGER
228=INTERSECT
229=INTERVAL
230=INTO
231=INVOKER
232=IS
233=ISNULL
234=ISOLATION
235=ITERATE
236=JOIN
237=K
238=KEY
239=KEY_MEMBER
240=KEY_TYPE
241=LANCOMPILER
242=LANGUAGE
243=LARGE
244=LAST
245=LATERAL
246=LEADING
247=LEFT
248=LENGTH
249=LESS
250=LEVEL
251=LIKE
252=LIMIT
253=LISTEN
254=LOAD
255=LOCAL
256=LOCALTIME
257=LOCALTIMESTAMP
258=LOCATION
259=LOCATOR
260=LOCK
261=LOWER
262=M
263=MAP
264=MATCH
265=MAX
266=MAXVALUE
267=MESSAGE_LENGTH
268=MESSAGE_OCTET_LENGTH
269=MESSAGE_TEXT
270=METHOD
271=MIN
272=MINUTE
273=MINVALUE
274=MOD
275=MODE
276=MODIFIES
277=MODIFY
278=MODULE
279=MONTH
280=MORE
281=MOVE
282=MUMPS
283=NAME
284=NAMES
285=NATIONAL
286=NATURAL
287=NCHAR
288=NCLOB
289=NEW
290=NEXT
291=NO
292=NOCREATEDB
293=NOCREATEUSER
294=NONE
295=NOT
296=NOTHING
297=NOTIFY
298=NOTNULL
299=NULL
300=NULLABLE
301=NULLIF
302=NUMBER
303=NUMERIC
304=OBJECT
305=OCTET_LENGTH
306=OF
307=OFF
308=OFFSET
309=OIDS
310=OLD
311=ON
312=ONLY
313=OPEN
314=OPERATION
315=OPERATOR
316=OPTION
317=OPTIONS
318=OR
319=ORDER
320=ORDINALITY
321=OUT
322=OUTER
323=OUTPUT
324=OVERLAPS
325=OVERLAY
326=OVERRIDING
327=OWNER
328=PAD
329=PARAMETER
330=PARAMETERS
331=PARAMETER_MODE
332=PARAMETER_NAME
333=PARAMETER_ORDINAL_POSITION
334=PARAMETER_SPECIFIC_CATALOG
335=PARAMETER_SPECIFIC_NAME
336=PARAMETER_SPECIFIC_SCHEMA
337=PARTIAL
338=PASCAL
339=PASSWORD
340=PATH
341=PENDANT
342=PLI
343=POSITION
344=POSTFIX
345=PRECISION
346=PREFIX
347=PREORDER
348=PREPARE
349=PRESERVE
350=PRIMARY
351=PRIOR
352=PRIVILEGES
353=PROCEDURAL
354=PROCEDURE
355=PUBLIC
356=READ
357=READS
358=REAL
359=RECURSIVE
360=REF
361=REFERENCES
362=REFERENCING
363=REINDEX
364=RELATIVE
365=RENAME
366=REPEATABLE
367=RESET
368=RESTRICT
369=RESULT
370=RETURN
371=RETURNED_LENGTH
372=RETURNED_OCTET_LENGTH
373=RETURNED_SQLSTATE
374=RETURNS
375=REVOKE
376=RIGHT
377=ROLE
378=ROLLBACK
379=ROLLUP
380=ROUTINE
381=ROUTINE_CATALOG
382=ROUTINE_NAME
383=ROUTINE_SCHEMA
384=ROW
385=ROWS
386=ROW_COUNT
387=RULE
388=SAVEPOINT
389=SCALE
390=SCHEMA
391=SCHEMA_NAME
392=SCOPE
393=SCROLL
394=SEARCH
395=SECOND
396=SECTION
397=SECURITY
398=SELECT
399=SELF
400=SENSITIVE
401=SEQUENCE
402=SERIAL
403=SERIALIZABLE
404=SERVER_NAME
405=SESSION
406=SESSION_USER
407=SET
408=SETOF
409=SETS
410=SHARE
411=SHOW
412=SIMILAR
413=SIMPLE
414=SIZE
415=SMALLINT
416=SOME
417=SOURCE
418=SPACE
419=SPECIFIC
420=SPECIFICTYPE
421=SPECIFIC_NAME
422=SQL
423=SQLCODE
424=SQLERROR
425=SQLEXCEPTION
426=SQLSTATE
427=SQLWARNING
428=START
429=STATE
430=STATEMENT
431=STATIC
432=STDIN
433=STDOUT
434=STRUCTURE
435=STYLE
436=SUBCLASS_ORIGIN
437=SUBLIST
438=SUBSTRING
439=SUM
440=SYMMETRIC
441=SYSID
442=SYSTEM
443=SYSTEM_USER
444=TABLE
445=TABLE_NAME
446=TEMP
447=TEMPLATE
448=TEMPORARY
449=TERMINATE
450=THAN
451=THEN
452=TIME
453=TIMESTAMP
454=TIMEZONE_HOUR
455=TIMEZONE_MINUTE
456=TO
457=TOAST
458=TRAILING
459=TRANSACTION
460=TRANSACTIONS_COMMITTED
461=TRANSACTIONS_ROLLED_BACK
462=TRANSACTION_ACTIVE
463=TRANSFORM
464=TRANSFORMS
465=TRANSLATE
466=TRANSLATION
467=TREAT
468=TRIGGER
469=TRIGGER_CATALOG
470=TRIGGER_NAME
471=TRIGGER_SCHEMA
472=TRIM
473=TRUE
474=TRUNCATE
475=TRUSTED
476=TYPE
477=UNCOMMITTED
478=UNDER
479=UNION
480=UNIQUE
481=UNKNOWN
482=UNLISTEN
483=UNNAMED
484=UNNEST
485=UNTIL
486=UPDATE
487=UPPER
488=USAGE
489=USER
490=USER_DEFINED_TYPE_CATALOG
491=USER_DEFINED_TYPE_NAME
492=USER_DEFINED_TYPE_SCHEMA
493=USING
494=VACUUM
495=VALID
496=VALUE
497=VALUES
498=VARCHAR
499=VARIABLE
500=VARYING
501=VERBOSE
502=VERSION
503=VIEW
504=WHEN
505=WHENEVER
506=WHERE
507=WITH
508=WITHOUT
509=WORK
510=WRITE
511=YEAR
512=ZONE


[Operators]
Count=8
0=+
1=-
2=*
3=/
4=>
5=<
6==
7=<>



[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
