<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>上传接口测试程序</title>
</head>
<body>
	<form method="post" name="form1" action="upload.php?immediate=1" enctype="multipart/form-data">
		<input type="file" size="13" name="filedata" />
		<input type="submit" size="13" name="submit" value="提交上传" />
	</form>
</body>
</html>